<!DOCTYPE html>
<html lang="en">
<head>
<title>Rob Waddy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Rob Waddy</h1>
  <p>Physics PhD Student. Mountaineer. Photographer.
D̶a̶r̶t̶m̶o̶o̶r̶. C̶a̶m̶b̶r̶i̶d̶g̶e̶. Zürich.</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="physics.html">Physics</a>
  <a href="mountaineering.html">Mountaineering Routes</a>
  <a href="conditions.html">Conditions</a>
  <a href="astro.html" class="active">Astro</a>
  <a href="cv.html">CV</a>
  <a href="about.html" class="right">About</a>
</div>

  <div class="main">
    <img class="fakeimg" src="GranCombinMWFULL.jpg" alt="Gran Combin astro">
    <h2>Gran Combin | July </h2>
    <h4>Meitin Ridge down the normal route and glacier du Corbassiere</h4>
    <h5>Nikon Z6 & Nikon Z 20mm S | Sky: f2.8 936s in 13s singles iso3200 Foreground: f2.2 iso3200 30s</h5>
  </div>


</body>
</html>
